<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_whack_bakcground"
    tools:context=".whack_the_mole.Whack_Game_Activity">

    <RelativeLayout
        android:id="@+id/rr_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow_white" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="SMACKING"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:textSize="22sp"-->
        <!--            android:id="@+id/tv1"-->
        <!--            android:padding="5dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:fontFamily="@font/poppins_light_italic"-->
        <!--            android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/totalHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:text="High Score : 0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCount"
            style="@style/SimpleTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/imvBack"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_top"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_layer2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_layer2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_layer2" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Score : 0"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_top"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift3"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift4"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"

                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift5"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift6"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift7"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift8"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift9"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift10"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imv_gift11"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gift"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>