<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/bg_game_over"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tvSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Difficulty"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvSelection">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Easy"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvEasyShape"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:background="@drawable/game_difficulty_shape"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Moderate"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvModerateShape"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:background="@drawable/game_difficulty_shape"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvHArd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Hard"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvHardShape"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:background="@drawable/game_difficulty_shape"
                    android:textSize="16sp"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_btndelete"
                android:text="Play" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnQuit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_btncancel"
                android:text="Quit" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>